<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>first_text</key>
        <value>This is a jancukan text</value>
    </entry>
    <entry>
        <key>second_action</key>
        <value>second</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->
